#tap "elastic/tap"
#tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
brew "autoconf"
brew "automake"
brew "libtool"
brew "libyaml"
brew "readline"
brew "asdf"
brew "bison"
brew "gdbm"
brew "libffi"
brew "python@3.9"
brew "glib"
brew "pkg-config"
#brew "chruby"
brew "exiftool"
brew "unbound"
brew "ffmpeg"
brew "git"
brew "git-flow-avh"
brew "gnupg"
brew "netpbm"
brew "pango"
brew "graphviz"
brew "libheif"
brew "imagemagick"
brew "kafka", restart_service: true
brew "mysql", restart_service: true
brew "neovim"
brew "node"
brew "pdf2htmlex"
brew "poppler"
brew "postgresql", restart_service: true
brew "python@3.8"
brew "redis", restart_service: true
brew "ruby-install"
brew "shellcheck"
brew "ssh-copy-id", link: true
brew "tmux"
brew "yarn"
brew "zsh"
brew "elastic/tap/elasticsearch-full"
brew "heroku/brew/heroku"
cask "adobe-acrobat-reader"
cask "alfred"
cask "caffeine"
cask "discord"
cask "firefox"
cask "font-fira-code"
cask "ngrok"
cask "now-tv-player"
cask "obsidian"
cask "postico"
cask "rectangle"
cask "rocket"
cask "sequel-pro"
cask "soundflower"
cask "tuple"
cask "virtualbox"
