#tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
#tap "thoughtbot/formulae"
#tap "universal-ctags/universal-ctags"
brew "python@3.9"
#brew "awscli"
brew "glib"
brew "coreutils"
brew "docutils"
brew "guile"
brew "unbound"
brew "gnutls"
brew "gobject-introspection"
brew "harfbuzz"
brew "ffmpeg"
brew "folly"
brew "geos"
brew "libdap"
brew "libpq"
brew "numpy"
brew "poppler-qt5"
brew "gdal"
brew "gh"
brew "git"
brew "gnupg", link: false
brew "graphicsmagick"
brew "pango"
brew "graphviz"
brew "imagemagick"
brew "jq"
brew "libproxy"
brew "libyaml"
brew "mysql", restart_service: true
brew "neovim"
brew "nghttp2"
#brew "node"
brew "qt"
brew "poppler"
brew "postgresql", restart_service: true
#brew "postgis"
#brew "postgresql@13"
brew "rcm"
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "ruby"
brew "shellcheck"
#brew "slides"
brew "ssh-copy-id"
brew "the_silver_searcher"
#brew "tmux"
#brew "vim"
#brew "watchman"
#brew "yarn"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
#brew "heroku/brew/heroku"
#brew "thoughtbot/formulae/parity"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "1password"
cask "adobe-acrobat-reader"
cask "alfred"
#cask "basecamp"
cask "caffeine"
#cask "discord"
cask "firefox"
cask "font-fira-code"
cask "font-fontawesome"
#cask "gifox"
cask "google-chrome"
cask "gpg-suite"
cask "grammarly"
cask "jetbrains-toolbox"
cask "meetingbar"
cask "microsoft-teams"
cask "ngrok"
#cask "nordvpn"
#cask "notion"
cask "obsidian"
#cask "pop"
#cask "postman"
cask "rectangle"
cask "rocket"
cask "slack"
cask "spotify"
cask "suspicious-package"
cask "the-unarchiver"
cask "tuple"
cask "visual-studio-code"
cask "vlc"
#cask "zoom"
